<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: auto;
            width: 80%;
            font-family: Times, "Times New Roman", serif
        }

        .project-name {
            font-weight: bold;
            padding-left:7px;
            font-size: 22px
        }

        .first-table {
            background-color: #005694;
            border: 1px solid;
            text-align:left;
            color:white
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
         
            background-color: #C3E4ED;
            opacity: 0.9;
            padding: 2px;
            padding-left: 7px;
            text-align:left
        }

        td {
            padding-left: 10px !important;
            height: 25px;
            border: 1px solid black;
            padding: 3px
        }

        tr {
            border: 1px solid black;
        }

        .column-title {
            font-weight: bold;
        }

        .topic {
            background-color: #E8E8E8;
            font-weight: bold;
            padding-left: 7px;
        }

        th {
            height: 25px;
        }
        .project-no{
            font-size: 20px;
        }
        .center{
            text-align: center  !important;
        }
        .radio{
            width: 20px !important;

        }
        input.radio{
            width: 20px;
        }
        .status {
        background-color:green;
        height: 25px;
        border-radius:75px;
        width: 25px;
        display: inline-block;
        }

        .red{
            background-color: red;
        }

        .yellow{
            background-color: yellow;
        }

        .green{
            background-color: green
        }
            ol li {
                font-weight:bold;
            }
            li > span {
                font-weight:normal;
            }
    </style>
</head>

<body>

    <table class="first-table" border="1">
        <tr>
            <td style="text-align:left;width:22.2%">
                <span class="project-name">Proje No:</span>
                <span class="project-no"> 279952</span>
            </td>
            <td style="text-align:left">
                <span class="project-name">Proje Adı:</span>
                <span class="project-no"> TT MobilPort FrontEnd</span> 
            </td>
        </tr>
    </table>

    <br>

    <table border="1" style="text-align:center">
        <caption class="table-title">Projeye Genel Bakış</caption>
            <tr class="column-title" style="background-color: #E8E8E8;">
                <td>Proje Grubu</td>
                <td>Proje Yöneticisi</td>
                <td>Müşteri</td>
                <td>Proje Tipi</td>
                <td>Proje Aşaması</td>
                <td>Proje Segmenti</td>
                <td>Statik Proje</td>
                <td>Tamamlanma % (Takvim)</td>
                <td>Tamamlanma % (Efor)</td>
            </tr>
            <tr>
                <td>Kullanıcı Deneyimi ve Cross Platform</td>
                <td>Gizem Şenalp</td>
                <td>Türk Telekom A.Ş</td>
                <td>Üretim Yazılım Geliştirme </td>
                <td>Yürütme</td>
                <td>C (9)</td>
                <td>Hayır</td>
                <td>79.83</td>
                <td>82.57</td>
            </tr>
    </table>
    <br>

    <table>
        <tr>
            <td class="topic">SPI</td>
            <td style="font-weight: bold;">79.83</td>
            <td class="topic">CPI</td>
            <td style="font-weight: bold;">82.57</td>
            <td class="topic">Proje RAG</td>
            <td style="font-weight: bold;">0.9769</td>

        </tr>
        <tr>
            <td class="topic">Durum</td>
            <td >
                <div class="status red" style="text-align:center"></div>
                <div class="status yellow" style="text-align:center"></div>
                <div class="status green" style="text-align:center"></div>
            </td>
            <td class="topic">Durum</td>
            <td > 
                <div class="status red" style="text-align:center"></div>
                <div class="status yellow" style="text-align:center"></div>
                <div class="status green" style="text-align:center"></div>
            </td>
            </td>
            <td class="topic">Durum</td>
            <td>
                <div class="status red" style="text-align:center"></div>
                <div class="status yellow" style="text-align:center"></div>
                <div class="status green" style="text-align:center"></div>
            </td>
            </td>

        </tr>
    </table>
    <br>

    <table border="1">
        <caption class="column-title table-title">Proje Performansı</caption>
        <tr class="first-column column-title" style="text-align:center;background-color: #E8E8E8">
            <td></td>
            <td></td>
            <td>Proje Teklif Bilgileri</td>
            <td>Baseline 0</td>
            <td>Baseline Güncel</td>
            <td>Gerçekleşen</td>
            <td>Öngörülen</td>
        </tr>
        <tr>
            <td class="column-title topic">Takvim</td>
            <td class="column-title" style="font-style: italic;">Tamamlanma Tarihi</td>
            <td style="text-align:center">31-08-2021</td>
            <td style="text-align:center">30-06-2021</td>
            <td style="text-align:center">30-06-2021</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">30-06-2021</td>
        </tr>
        <tr>
            <td class="column-title topic">Efor</td>
            <td class="column-title" style="font-style: italic;">Adam Gün</td>
            <td style="text-align:center">378</td>
            <td style="text-align:center">436.75</td>
            <td style="text-align:center">436.75</td>
            <td style="text-align:center">332.69</td>
            <td style="text-align:center">436.75</td>
        </tr>
        <tr>
            <td class="column-title table-title" style="text-align:left" colspan="7">Finansal</td>
        </tr>
        <tr>
            <td class="column-title first-column topic ">Gelir</td>
            <td class="center">TL</td>
            <td class="center">640,080</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">640,000</td>
        </tr>
        <tr>
            <td class="column-title first-column topic">İç Maliyet</td>
            <td class="center">TL</td>
            <td class="center">550,812</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">452,653</td>
            <td class="center">590,537</td>

        </tr>
        <tr>
            <td class="column-title first-column topic">Dış Maliyet</td>
            <td class="center">TL</td>
            <td class="center">0</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">0</td>
            <td class="center">0</td>
        </tr>
        <tr>
            <td class="column-title first-column topic" >Kar</td>
            <td class="center">TL</td>
            <td class="center">89268</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">70,348</td>
            <td class="center">49,463</td>
        </tr>
        <tr>
            <td class="column-title first-column topic">Kar Marjı</td>
            <td class="center">%</td>
            <td class="center">14</td>
            <td class="center">523,001</td>
            <td class="center">523,001</td>
            <td class="center">13.45</td>
            <td class="center">7.73</td>
        </tr>
    </table>
    <br>

    <table border="1">
        <caption class="table-title" style="text-align:left;">Proje Durum Özeti</caption>
        <tr>
            <td >
                <ol>
                    <li><span>Tamamlanan Çalışmalar: FAZ 1 Entegrasyonlar: Netmera / SMS / AD Prod Kurulumları Faz 1 kapsamında belirlenen talepler İç Fonksiyonel testler TT Güvenlik</span></li>
                    <li><span>Kaynak kod testleri Canlıya Alım</span></li>
                    <li><span>30.12.2020 Faz 1 Kapanış – 17.01.2021 FAZ 2 SAP entegrasyonu tasarım çalışmaları Analiz çalışmaları Faz 2</span></li>
                    <li><span>Push Notification entegrasyonu Faz 2</span></li>
                    <li><span>Regresyon testleri Faz 2 – UAT /Performans Testi</span></li>

                </ol>
            </td>
        </tr>
    </table>
    <br>

    <table border="1"  style="text-align:center">
        <tr class="column-title" style="background-color: #E8E8E8;">
            <th>Temel Kilometre Taşları / Teslimatlar</th>
            <th>Onaylanan Tamamlama</th>
            <th>Öngörülen Tamamlama</th>
            <th>Özet</th>
        </tr>
        <tr>
            <td>İç Fonksiyonel testler</td>
            <td>İç Fonksiyonel testler</td>
            <td>İç Fonksiyonel testler</td>
            <td>İç Fonksiyonel testler</td>
        </tr>
    </table>
    <br>

    <table border="1">
        <tr style="background-color: #E8E8E8;">
            <th class="column-title">Bu Raporlama Döneminde Tamamlananlar</th>
            <th class="column-title">Sonraki Raporlama DönemindeTamamlanacaklar</th>
        </tr>
        <tr>
            <td>
               <ol>
                   <li><span>FAZ 2</span></li>
                   <li><span>Faz 2 – Go Live (19.03.2021 – erken devreye alım)</span></li>
                   <li><span>Faz 2 – Lansman (28.04.2021)</span></li>
                   <li><span>FAZ 3</span></li>
                   <li><span>Faz 3 – Analiz</span></li>
                   <li><span>Faz 3 – Proje Planı Netleştirme</span></li>
               </ol>
            </td>
            <td>
                <ol>
                    <li><span>Faz 3 – Geliştirme (devam ediyor) (UAT veGüvenlik Testleri için 4 Haziran yerine 24 Mayıs'taerken teslimat yapılacaktır)</span></li>
                    <li><span>Faz 2 – Go Live (19.03.2021 – erken devreye alım)</span></li>
                    <li><span>Faz 2 – Lansman (28.04.2021)</span></li>
                    <li><span>FAZ 3</span></li>
                    <li><span>Faz 3 – Analiz</span></li>
                    <li><span>Faz 3 – Proje Planı Netleştirme</span></li>
                </ol>
             </td>
        </tr>
    </table>
    <br>
    <br>

    <table border="1">
        <tr class="column-title" style="background-color: #C3E4ED">
            <th >ID</th>
            <th>Tarih</th>
            <th>Risk Açıklaması</th>
            <th>Risk Kategorisi - AltKategori</th>
            <th>Olasılık</th>
            <th>Etki</th>
            <th>Kaçınma / AzaltmaPlanı</th>
            <th>Sahibi</th>
            <th>Durum</th>
        </tr>
        <tr class="center">
            <td style="font-weight: bold;">4754544</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
        </tr>
    </table>
    <br>

    <table  border="1">
        <tr class="column-title" style="background-color: #C3E4ED">
            <th >ID</th>
            <th>Tarih</th>
            <th>Sorun Açıklaması</th>
            <th>Sorun Kategorisi - AltKategori</th>
            <th>Önem Derecesi</th>
            <th></th>
            <th>Kaçınma / AzaltmaPlanı</th>
            <th>Sahibi</th>
            <th>Durum</th>
        </tr>
        <tr class="center">
            <td style="font-weight: bold;">4754544</td>
            <td> Performans Testleri</td>
            <td> Performans Testleri</td>
            <td> Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
            <td>Performans Testleri</td>
        </tr>
    </table>

</body>
</html>